<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mxthess</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
  </body>

</div>


    

  
  </head>


</html>



<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">Hello I am Mxthess</h2>
		<h2 class="frame-2">Developer</h2>
		<h2 class="frame-3">Graphic</h2>
		<h2 class="frame-4">Content Creator</h2>
    <h2 class="frame-5">For any questions click on gray circle with my name -.-</h2>
		<a class="sp-circle-link" href="https://discord.com/users/742034219295047691">Mxthess</a>
	</div>
</div>

<section>
</section>
<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h3>© | Mxthess</h3>
     <h4>All rights reserved by the author of the site.</h4>
</div>



	<header class="cd-header">
		<div class="header-wrapper">
			<div class="logo-wrap">
				<a href="#" class="hover-target"><span>Mxthess</span></a>
			</div>
			<div class="nav-but-wrap">
				<div class="menu-icon hover-target">
					<span class="menu-icon__line menu-icon__line-left"></span>
					<span class="menu-icon__line"></span>
					<span class="menu-icon__line menu-icon__line-right"></span>
				</div>					
			</div>					
		</div>				
	</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="#" class="hover-target">home</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">studio</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">news</a></li>
				<li class="nav__list-item"><a href="#" class="hover-target">contact</a></li>
			</ul>
		</div>
	</div>		

	<div class="section full-height over-hide">	
		<div class="switch-wrap">
			<h1>overlay menu</h1>
			<div id="switch" class="hover-target">
				<div id="circle"></div>
			</div>
			<p><span>dark</span> - <span>light</span></p>
		</div>
	</div>	
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->




  
</html>