Mxthes<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mxthess</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">


</div>


    

  
  </head>
  <body>
    
    <script src="script.js"></script>
  </body>

</html>



<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">Hello I am Mxthess</h2>
		<h2 class="frame-2">Developer</h2>
		<h2 class="frame-3">Graphic</h2>
		<h2 class="frame-4">Content Creator</h2>
    <h2 class="frame-5">For any questions click on gray circle with my name -.-</h2>
		<a class="sp-circle-link" href="https://discord.com/users/742034219295047691">Mxthess</a>
	</div>
</div>

<section>
</section>
<div class="footer">
  <div id="button"></div>
<div id="container">
<div id="cont">
<div class="footer_center">
	   <h3>© | Mxthess</h3>
     <h4>All rights reserved by the author of the site.</h4>
</div>
</div>
</div>
</div>





  
</html>