<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mxthess</title>
    <link href="download.css" rel="stylesheet" type="text/css" />
    <div class="bg-img"></div>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    
    <script src="script.js"></script>
  </body>

<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">Download</h2>
		<h2 class="frame-2">FiveM Scripts</h2>
		<h2 class="frame-3">Minecraft Plugins (only Spigot)</h2>
		<h2 class="frame-4">For Free</h2>
    <h2 class="frame-5">Right Here ↓</h2>
		<a class="sp-circle-link" href="https://discord.com/users/742034219295047691">Here</a>
	</div>
</div>






  
<body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>Mxthess</h1>
          </div>
          <div class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="dev.html">Dev-Log</a></li>
            <li><a href="stats.html">Stats</a></li>
            <li><a href="kontakty.html">Contacts</a></li>
          </div>
        </div>
      </div>
    </nav>
  </body>




  

<footer class="footer">
	<p class="footer-text">
		Mxthess&nbsp;2022
		<span class="footer-span"></span>
	&copy;&nbsp;All&nbsp;rights&nbsp;reserved
	</p>
</footer>





</html>